*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  border: 1px dashed green;
  max-width: 1000px;
  padding: 0px 30px 100px 30px;
  margin: auto;
}

.grid1 {
  background-color: #cdcdd2;
  border: 5px solid black;
  height: 400px;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  -ms-grid-rows: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
      grid-template-areas: "header header header header" "sidebar . main main" "sidebar . main main" "sidebar footer footer footer";
  grid-gap: 10px;
}

.grid1 .grid1-header {
  background-color: red;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

.grid1 .grid1-sidebar {
  background-color: green;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.grid1 .grid1-main {
  background-color: blue;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: main;
}

.grid1 .grid1-footer {
  background-color: grey;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

.grid2 {
  background-color: #cdcdd2;
  border: 5px solid black;
  height: 400px;
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 10% auto auto;
      grid-template-columns: 25% 10% auto auto;
  -ms-grid-rows: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
      grid-template-areas: "header header header header" "sidebar . main main" "sidebar . main main" "sidebar footer footer footer";
  justify-items: center;
}

.grid2 .grid2-header {
  background-color: red;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  border: 3px dashed white;
}

.grid2 .grid2-sidebar {
  background-color: green;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: sidebar;
  border: 3px dashed white;
}

.grid2 .grid2-main {
  background-color: blue;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: main;
  border: 3px dashed white;
}

.grid2 .grid2-footer {
  background-color: grey;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: footer;
  border: 3px dashed white;
}
/*# sourceMappingURL=grid1.css.map */